<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person_page">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_back"
        android:id="@+id/toolbar_person_page">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            android:id="@+id/back_button_person_page"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/person_icon"
            android:layout_marginLeft="30dp"
            android:id="@+id/person_page_person_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="28sp"
            android:text="Name"
            android:id="@+id/person_page_name"
            android:gravity="center"
            android:textColor="#ffe400"
            android:textStyle="bold"
            />
    </Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:src="@drawable/bar"
        android:id="@+id/bar_person_page"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_person_page"
        android:layout_marginTop="5dp"
        android:id="@+id/lent_borrowed_bar"
        android:background="#990033">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LENT"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#ffcc00"
                android:layout_marginTop="15dp"
                android:id="@+id/lent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="BORROWED"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#ffcc00"
                android:layout_marginTop="15dp"
                android:id="@+id/borrowed"
                android:layout_weight="1"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#ffcc00"
            android:id="@+id/borrowed_person_amount"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#ffcc00"
            android:id="@+id/lent_person_amount"
            android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_below="@id/lent_borrowed_bar">
        <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/back_mountain"
        android:layout_alignParentBottom="true"/>







</RelativeLayout>