<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="#990033"
        app:cardCornerRadius="10dp"
        android:id="@+id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:id="@+id/card_date"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="30sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:layout_below="@id/card_date"
            android:id="@+id/card_product"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_amount"
            android:layout_alignParentEnd="true"
            android:text="Amount"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffe400"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>